[uwsgi]
module = main
callable = app
master = true
processes = 2
http=0.0.0.0:8000
pidfile=/home/ubuntu/uwsgi.pid
vacuum=true
logto= /home/ubuntu/uwsgi.log

[session2]
module = main
callable = app
master = true
processes = 2
http=0.0.0.0:8001
pidfile=./uwsgi2.pid
vacuum=true
logto= ./logs/uwsgi2.log